DB_HOST=localhost
DB_PORT=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASS=99997777

DB_HOST_TEST=localhost
DB_PORT_TEST=6000
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

SECRET_KEY=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21